<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GameStop.Master.cs" Inherits="GameStop_MS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="clg_project1/css/style.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <header>
                <nav>
                    <li class="logo">
                        <a href="welcome.html"><img src="clg_project1/svg/logo.svg"></a>
                    </li>
                    <li class="search">
                        <input id="searchInput" type="text" placeholder="Search">
                    </li>

                    <div class="right">
                        <ul>
                            <li class="n"><a href="welcome.html">Home</a></li>
                            <li class="n"><a href="welcome.html">Porduct</a></li>
                            <li class="n"><a href="welcome.html">About Us</a></li>
                            <li class="n"><a href="welcome.html">Login</a></li>
                            <li class="n"><a href="welcome.html">Register</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        
            <asp:ContentPlaceHolder ID="MasterContentHolder" runat="server">
            </asp:ContentPlaceHolder>
       

    </form>
</body>
</html>
