<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GameStop.Master.cs" Inherits="GameStop_MS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="~/Bootstrap/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <header>
                <nav class="navbar navbar-expand-lg fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand me-auto" href="#">GameStop</a>

                        <div
                            class="offcanvas offcanvas-end"
                            tabindex="-1"
                            id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">GameStop</h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="offcanvas"
                                    aria-label="Close">
                                </button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-lg-2" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-lg-2" href="adminProfile.aspx">Admin Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-lg-2" href="adminCustomerList.aspx">Customer List</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-lg-2" href="adminGames.aspx">Game List</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="adminLogin.aspx" class="login-button">
                            <asp:Label ID="lblLogin" runat="server" Text="Label"></asp:Label></a>
                        <button
                            class="navbar-toggler pe-0"
                            type="button"
                            data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar"
                            aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </header>
        </div>
        <section class="hero-section">
            <div class="hero-overlay">
                <asp:ContentPlaceHolder ID="MasterContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        
    </form>
</body>
</html>
